# BadHabitCountR

./: BadHabitCountR.sln
Application/: Application.csproj
Application/Dtos/: AddUserDto.cs
Application/Interfaces/: IHabitService.cs  IUsageService.cs  IUserService.cs
Domain/: Domain.csproj
Domain/Entities/: Habit.cs  HabitUsage.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/EntityFramework/: ApplicationDbContext.cs
Infrastructure/EntityFramework/Configurations/: HabitConfiguration.cs  HabitUsageConfiguration.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Infrastructure/Migrations/: 20220907074637_InitialCreate.Designer.cs  20220907074637_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Services/: HabitService.cs  UsageService.cs  UserService.cs
WebApp/: Program.cs  WebApp.csproj  app.db
WebApp/Controllers/: AccountController.cs  HomeController.cs
WebApp/Models/: LoginUserViewModel.cs  RegisterUserViewModel.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Account/: SignIn.cshtml  SignUp.cshtml
WebApp/Views/Shared/: _LoginPartial.cshtml
